@keyframes glow {
    0% {
      box-shadow: 0 0 10px 2.5px #00ff4c; /* Initial shadow */
    }
    50% {
      box-shadow: 0 0 20px 5px #00ff95; /* Increased shadow glow */
    }
    100% {
      box-shadow: 0 0 10px 2.5px #00ffdd; /* Back to initial shadow */
    }
  }
body{
    background-image: url(dark-geometric-background-with-copy-space.jpg);
    color: white;
}
header{
    height: 20px;
    width: 100%;
}
article{
    padding-top: 60px;
}
nav{
   display: flex;
   padding-left: 35px;
}
.menu ul{
    padding-left: 100%;
    width: 100%;
    display: flex;
    flex: 4;
    margin: 10px;
    justify-content: space-around;
    gap: 15px;
    list-style-type: none;
}
ul a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    color: black;
}

.introduction{
    height: 290px;
}
.text_intro{
    color: white;
    letter-spacing: 0.2em;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.text_intro button{
    width: 160px;
    height: 40px;
    border-radius: 10px;
    border: none;
    border:  linear-gradient(45deg, rgba(76, 76, 211, 0.829), rgb(25, 84, 94));
    border-style: outset;
    background: url(dark-geometric-background-with-copy-space.jpg);
}
.text_intro button:hover{
    background: linear-gradient(45deg, rgba(76, 76, 211, 0.829), rgb(25, 84, 94));
}
.about_me{
    display: flex;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
.about_me img{
    height: 270px;
    width: 190px;
    border-radius: 10px;
    border-style: ridge;
}
.about_me p{
    padding-left: 30px;
    width: 400px;
}
.about_us_button{
    padding-left: 30px;
    align-content: space-evenly;
}
.about_us_button button{
    width: 130px;
    height: 30px;
    border-radius: 10px;
    border:  linear-gradient(45deg, rgba(76, 76, 211, 0.829), rgb(25, 84, 94));
    border-style: outset;
    background: url(dark-geometric-background-with-copy-space.jpg);
    color: white;
    font-size: 16px;
}
.about_us_button button:hover{
    background:  linear-gradient(45deg, rgba(76, 76, 211, 0.829), rgb(25, 84, 94));
}
.portofolio{
    text-align: center;
    align-items: center;
}
.portofolio_menu{
    width: 390px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 460px;
}
.portofolio_menu a{
    text-decoration: none;
    color: white;
}
.portofolio_menu a:hover{
    color: black;
    font-size: 22px;
}
.portofolio_project{
    padding-top: 50px;
}
.portofolio_subproject_odd{
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}
.portofolio_subproject_odd img{
    padding-right: 40px;
    border-radius: 10px;
    height: 250px;
    width: 320px;
}
.portofolio_subproject_even{
    display: flex;
    padding-left: 220px;
}
.portofolio_subproject_even div{
    padding-right: 290px;
}
.portofolio_subproject_even img{
    border-radius: 5px;
    height: 250px;
    width: 320px;
}
.portofolio_view_all{
    align-items: center;
    width: 100px;
    height: 40px;

}
.portofolio {
    padding-top: 60px;
    padding-bottom: 30px;
}
.portofolio button{
    background-image: url(dark-geometric-background-with-copy-space.jpg);
    border-radius: 10px;
}
.portofolio button:hover{
    background: linear-gradient(45deg, rgba(76, 76, 211, 0.829), rgb(25, 84, 94));   
}
.services{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    padding-top: 20px;
}
.services_contents_example{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: double;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 20px 5px rgba(17, 97, 73, 0.678); /* Set shadow color and size */
    border-radius: 10px;
    animation: glow 3s ease-in-out infinite;
}
.services_contents_example:hover{
    transform: scale(1.1);
}
#services_contents_example_head{
    display: flex;
    text-align: center;
    padding-left: 30px;
    padding-top: 10px;
}
#services_contents_example_head img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.experience{
    text-align: center;
}
.experience_content{
    padding-left: 110px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 700px;
    width: 80%;
}
.experience_content_details{
    transition: transform 0.3s ease-in-out;
    padding-bottom: 30px;
}
.experience_content_details:hover{
    transform: scale(1.2);
}
.experience_content_details_img img{
    width: 150px;
    height: 160px;
    margin: 50px;
    
}
.experience_content_details_img_text{
    font-size: 14px;
    font-weight: bold;
    padding-left: 90px;
}

